.grid-team {
  display: flex;
}

.grid-team img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.grid-team div {
  margin-right: 20px;
}

.grid-team .slick-slide {
  display: flex;
  justify-content: center;
}

.carousel-container {
  margin-top: 52px;
  margin-bottom: 82px;
}

.team-title {
  color: #040037;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 20px;
  margin-bottom: 5px;
}

.team-content-text {
  color: #8D8C8C;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}


.grid-dossier {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 22px;
  margin-top: 52px;
  margin-bottom: 82px;
}

.grid-dossier img {
  object-fit: cover;
}

.dossier-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dossier-img {
  width: 100%;
}

.icon {
  width: 26px;
  height: 26px;
}

.dossier-title {
  color: #040037;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 5px;
}

.dossier-content-text {
  color: #8D8C8C;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 0;
  cursor: pointer;
  z-index: 1;
}

.slick-prev {
  left: -25px;
}

.slick-next {
  right: -25px;
}

.arrow {
  border: solid #040037;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 6px;
}

.left {
  transform: rotate(135deg);
}

.right {
  transform: rotate(-45deg);
}

.slick-next:before,
.slick-prev:before {
  color: rgba(0, 0, 0, 0) !important;
}

/* Tablet styles */
@media (max-width: 1024px) {
  .grid-team>div {
    width: 100%;
  }

  .grid-dossier {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  .grid-team>div {
    width: 100%;
  }

  .grid-team img {
    height: 300px;
  }

  .grid-dossier {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-title,
  .team-content-text,
  .dossier-title,
  .dossier-content-text {
    font-size: 14px;
  }

  .icon {
    width: 20px;
    height: 20px;
  }

  .slick-prev {
    left: 0px !important;
  }

  .slick-next {
    right: 0px !important;
  }

  .arrow {
    padding: 4px;
  }
}